CPEN431: Design of Distributed Software Application   
JAVA Assignments   

Communications, processes, naming, synchronization, consistency and replication, fault tolerance, object-based middleware, and security technologies for distributed applications.  
