# All Course Work Assignments  
CPEN 221 - Principle of Software Constructions  Java  
CPEN 311 - Digital System Design                System Verilog and Embedded C  
CPEN 411 - Computer Architecture                C     
CPEN 431 - Distribute System                    Java    
CPSC 221 - Data Structure and Algorithm         C++    

# Group Projects  
Robot: Arduino Robots   
Capstone: Node Js Backend Connected to Postgres Database  

