# To Run my Server  
java -Xmx64m -jar A4.jar <port number>  
i.e java -Xmx64m A4.jar 3000 to run server on port 3000  


# My Design Choice  
Put KVStore into PayloadLayer.java   
Put Cache into MessageLayer.java   
Change MessageLayer.java and PayloadLayer.java to static 



